
<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ofertas Favoritas BR</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #ffffff;
            color: #333;
        }
        header {
            background-color: #0056b3;
            color: white;
            padding: 2rem;
            text-align: center;
        }
        section {
            padding: 2rem;
            max-width: 800px;
            margin: auto;
        }
        h1, h2 {
            color: #0056b3;
        }
        .button {
            display: inline-block;
            padding: 1rem 2rem;
            background-color: #28a745;
            color: white;
            text-decoration: none;
            border-radius: 8px;
            margin-top: 20px;
        }
        footer {
            background-color: #f1f1f1;
            text-align: center;
            padding: 1rem;
            margin-top: 2rem;
        }
    </style>
</head>
<body>

<header>
    <h1>Ofertas Favoritas BR</h1>
    <p>Automatize seu atendimento com a Inteligência do AssisChat</p>
</header>

<section>
    <h2>Quem Somos</h2>
    <p>Somos representantes do AssisChat, uma solução prática e inteligente para automatizar atendimentos, agendamentos e vendas via WhatsApp.</p>
</section>

<section>
    <h2>O que Entregamos</h2>
    <ul>
        <li>✅ Atendimento 24h via robô</li>
        <li>✅ Leitura automática de comprovantes PIX</li>
        <li>✅ Agendamento e lembretes automáticos</li>
        <li>✅ Disparo de campanhas e cupons</li>
    </ul>
</section>

<section>
    <h2>Como Funciona</h2>
    <ol>
        <li>Você responde um questionário rápido</li>
        <li>Criamos o robô ideal para seu negócio</li>
        <li>Implantação em até 3 dias úteis</li>
    </ol>
    <a class="button" href="https://wa.me/5541997166779" target="_blank">📲 Fale conosco pelo WhatsApp</a>
</section>

<footer>
    <p>&copy; 2025 Ofertas Favoritas BR | Representante oficial AssisChat</p>
</footer>

</body>
</html>
